{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=password123"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationShouldBeAtLeast32Characters",
    "Issuer": "IT-outCRM",
    "Audience": "IT-outCRM-Users",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
