{
  "Jwt": {
    "Issuer": "IT-outCRM",
    "Audience": "IT-outCRM-Users",
    "ExpirationHours": "24"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://it-out-crm.ru",
      "https://it-out-crm.ru",
      "http://www.it-out-crm.ru",
      "https://www.it-out-crm.ru"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "it-out-crm.ru;www.it-out-crm.ru"
}
