{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_USER_SECRETS_OR_ENVIRONMENT_VARIABLE"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_USER_SECRETS_OR_ENVIRONMENT_VARIABLE",
    "Issuer": "IT-outCRM",
    "Audience": "IT-outCRM-Users",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
